version: '3.1'
services:
  postgres:
    # image:
    build: ./dockerfile/
    restart: always
    container_name: shadrin_db
    ports:
    - "5432:5432"
    environment:
      POSTGRES_PASSWORD: pass
      POSTGRES_USER: postgres
